<html>
<head>
<style>
#customers {
  font-family: 'Open Sans', sans-serif
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Personnage</th>
    <th>Privilège</th>
    <th>Immunité</th>
  </tr>
  <tr id="theEx">
    <td>L'Ex</td>
    <td>Prend soit 1 argent soit une preuve<BR>
	OU<BR>
	Chaque joueur près de vous doit vous donner 1 ressource choisie au hasard.</td>
    <td>-</td>
  </tr>
  <tr id="theLover">
    <td>L'Amant</td>
    <td>Prend soit 1 preuve soit 1 renommée.</td>
    <td>Le Beau-Fils</td>
  </tr>
  <tr id="theSonInLaw">
    <td>Le Beau-Fils</td>
    <td>Déclare un type de ressource. Chaque joueur doit vous donner 1 ressource de ce type.</td>
    <td>-</td>
  </tr>
  <tr id="theDistantCousin">
    <td>Le Cousin Eloigné</td>
    <td>Prend soit 1 argent soit 1 renommée</td>
    <td>Le Chef</td>
  </tr>
  <tr id="theChief">
    <td>Le Chef</td>
    <td>Echange un certain nombre de ressources d'un type, contre un même nombre de ressources d'un autre type. Vous pouvez échanger ces ressources avec la banque ou avec un autre joueur.</td>
    <td>Le Jardinier</td>
  </tr>
  <tr id="theGardener">
    <td>Le Jardinier</td>
    <td>Prend jusqu'à 2 ressources d'un même type à un autre joueur.</td>
    <td>-</td>
  </tr>
  <tr id="theButler">
    <td>Le Majordome</td>
    <td>Nomme un joueur. Vous et ce joueur prenez 1 ressource d'un même type à la banque.</td>
    <td>L'Ex</td>
  </tr>
</table>

</body>
</html>