<html>
	<head>
		<style>
			body {
				font-family: 'Open Sans', sans-serif
			}

			h1 {
				color: blue; font-size: 40px
			}

			h2 {
				color: #008080; font-size: 16px
			}
		</style>
	</head>
	
	<body>
		<h1>Règles du jeu Hoax</h1>
		<p>Hoax est un jeu qui se joue de 3 à 6 joueurs, dont chacun cherche à hériter de la fortune d'un célèbre magnat.</p>

		<p>Les identités des joueurs sont sececrètes, les joueurs doivent donc utiliser leurs compétences de tromperie et de déduction pour usurper l'identité d'autres rôles tout en découvrant l'identité des autres joueurs afin de les éliminer. Le dernier joueur restant remporte la partie.</p>

		<h2>Cartes de personnages</h2>
		<p>Chaque joueur reçoit une carte de personnage au début de la partie. La carte de personnage montre le nom et l'image d'un personnage, qui réprésente l'identité de ce joueur. Un joueur peut regarder sa carte de personnage à tout moment, mais il ne peut pas la révéler aux autres joueurs.</p>

		<h2>Game Play</h2>
		<p>Lors d'une partie, chaque joueur tente de découvrir l'identité des autres joueurs tout en gardant son identité secrète. Pour atteindre cet objectif, un joueur effectue des actions pour collecter des ressources.</p>

		<p>Ensuite, le joueur dépense ces ressources pour découvrir des informations sur les autres joueurs afin de pouvoir les éliminer.</p>

		<p>Le jeu se joue sur une série de tours. Pendant le tour du joueur actif, il effectue une ou plusieurs actions. En commençant par le premier joueur et en procédant dans le sens des aiguilles d'une montre, les joueurs continuent à tour de rôle jusqu'à ce qu'un joueur gagne la partie.</p>


		<h2>Actions</h2>
		<p>Pendant le tour d'un joueur, il peut effectuer les trois actions suivantes dans n'importe quel ordre :</p>
		<ul>
		<li><strong>Annoncer un personnage:</strong> le joueur déclare qu'il est un personnage et utilise la capacité de ce personnage, connue sous le nom de privilège.</li>
		<li><strong>Enquêter:</strong> le joueur découvre des informations sur l'identité d'un autre joueur.</li>
		<li><strong>Dénoncer:</strong> le joueur devine l'identité d'un autre joueur. Ensuite, l'un des deux joueurs est éliminé.</li>
		</ul>

		<p>Pendant un tour, un joueur doit effectuer son annonce, peut effectuer autant d'enquêtes qu'il le peut et ne peut effectuer qu'une seule dénonciation.</p>

		<p>Certains personnages ont également une immunité, celle-ci vous sera proposée automatiquement si vous êtes en mesure de l'utiliser.</p>

		<h2>Annonce</h2>
		<p>Pour effectuer une annonce de personnage, le joueur courant déclare qu'il est un personnage particulier. Chaque personnage possède au moins un privilège unique indiqué sur la grille des personnages. Chaque privilège permet à un joueur d'acquérir des ressources pour payer les enquêtes.<p>

		<p>Il existe trois types de ressources : l'argent, la renommée et les preuves.</p>

		<p>Lorsqu'un privilège demande à un joueur de prendre un jeton de ressource, il prend ce jeton de la banque, sauf indication contraire.</p>

		<p>Un joueur peut prétendre être n'importe quel personnage, quelle que soit son identité. Cependant, si un joueur prétend être un personnage autre que celui qui correspond à sa carte de personnage, il fait une fausse annonciation.</p>

		<p>Si d'autres joueurs croient que le joueur actif fait une fausse déclaration, ils peuvent le contredire et tenter de le qualifier d'imposteur.</p>

		<h2>Enquêter</h2>
		<p>L'action d'enquête permet à un joueur de découvrir des informations sur l'identité d'un autre joueur.</p>

		<p>Pour effectuer une enquête, le joueur actif doit dépenser une ressource de chaque type. Après avoir dépensé des ressources, le joueur actif déclare un autre joueur comme cible de son enquête. Le jeu renvoie alors quatre cartes au joueur actif, dont l'une d'elles est le vrai personnage du joueur ciblé.</p>

		<p>Le joueur actif peut effectuer une enquête plusieurs fois au cours du même tour s'il a suffisamment de jetons ressource à dépenser; il peut cibler le même joueur plusieurs fois par tour.</p>

		<h2>Dénoncer</h2>
		<p>L'action d'accusation permet à un joueur de deviner l'identité d'un autre joueur.</p>

		<p>Pour effectuer une action d'accusation, le joueur actif choisit un autre joueur comme cible de son accusation et devine en privé l'identité du joueur ciblé.</p>

		<p>Si le joueur à l'origine de la dénonciation a correctement deviné le rôle du joueur cible, alors ce dernier est éliminé, donne ses ressources au joueur qui l'a dénoncé et ne doit pas divulguer son rôle.</p>

		<p>Si le joueur à l'origine de la dénonciation s'est trompé, alors il est éliminé et remet ses ressources à la banque.</p>

		<h2>Appel au canular</h2>
		<p>Pour chaque annonce, les joueurs doivent voter s'ils croient ou non au rôle qu'a annoncé le joueur courant. Si la majorité pense que le joueur a dit la vérité, alors il peut utiliser le privilège de son personnage. Dans le cas contraire, il y a deux possiblités.</p>

		<h2>Annonce véridique</h2>
		<p>Si le joueur actif faisait une annonce véridique - s'il prétendait être le personnage qui correspond à sa carte de personnage - il révèle sa carte de personnage et gagne immédiatement la partie.</p>

		<h2>Fausse annonce</h2>
		<p>Si le joueur actif faisait une fausse annonce, alors il ne peut plus utiliser ce personnage pour le reste de la partie et ne peut pas non plus utiliser son privilège pour le tour courant.</p>

		<h2>Fin du jeu</h2>
		<p>Les joueurs continuent à tour de rôle jusqu'à la fin de la partie de l'une des deux manières suivantes:</p>

		<ul>
		<li>Tous les joueurs sauf un sont éliminés. Le dernier joueur restant gagne.</li>
		<li>Un vote détermine qu'un joueur faisait une affirmation véridique. Ce joueur gagne.</li>
		</ul>
	</body>
</html>